# engine.type.subtype=class
# dataset
dataset.sink_console=com.weibo.dip.pipeline.sink.ConsoleDatasetSink
dataset.sink_kafka=com.weibo.dip.pipeline.sink.HdfsDatasetSink
dataset.sink_file=com.weibo.dip.pipeline.sink.KafkaDatasetSinkDelegate

# streaming
streaming.sink_console=com.weibo.dip.pipeline.sink.ConsoleRddDataSink
#streaming.sink_file=com.weibo.dip.pipeline.sink.
streaming.sink_kafka=com.weibo.dip.pipeline.sink.KafkaRddDataSink
streaming.sink_distribution=com.weibo.dip.pipeline.sink.DistributeKafkaRddDataSink