# engine.type.subtype=class
# fieldadd extends FieldAdder
dataset.fieldadd_copy=com.weibo.dip.pipeline.processor.add.CopyDatasetAdder
dataset.fieldadd_datestr=com.weibo.dip.pipeline.processor.add.CurrentDateStrDatasetAdder
dataset.fieldadd_timestamp=com.weibo.dip.pipeline.processor.add.CurrentTimestampDatasetAdder
dataset.fieldadd_unixtimestamp=com.weibo.dip.pipeline.processor.add.CurrentUnixTimestampDatasetAdder
dataset.fieldadd_fixedvalue=com.weibo.dip.pipeline.processor.add.FixedValueDatasetAdder

#
dataset.replace.regex=com.weibo.dip.pipeline.processor.replace.RegexDatasetReplacer

# converte
#*.convert_integer=com.weibo.dip.pipeline.processor.converte.IntegerConvertor
#*.convert_long=com.weibo.dip.pipeline.processor.converte.LongConvertor
#*.convert_float=com.weibo.dip.pipeline.processor.converte.FloatConvertor
#*.convert_double=com.weibo.dip.pipeline.processor.converte.DoubleConvertor
#*.convert_tolowercase=com.weibo.dip.pipeline.processor.converte.ToLowerCaseConvertor
#*.convert_touppercase=com.weibo.dip.pipeline.processor.converte.ToUpperCaseConvertor
#*.convert_strtoarray=com.weibo.dip.pipeline.processor.converte.StrToArrayConvertor
dataset.convert_md5=com.weibo.dip.pipeline.processor.convert.MD5DatasetConvertor
dataset.convert_base64encode=com.weibo.dip.pipeline.processor.convert.Base64EncodeDatasetConvertor
dataset.convert_base64decode=com.weibo.dip.pipeline.processor.convert.Base64DecodeDatasetConvertor
dataset.convert_urlargs=com.weibo.dip.pipeline.processor.convert.UrlArgsDatasetConvertor
dataset.convert_extendargs=com.weibo.dip.pipeline.processor.convert.ExtendArgsDatasetConvertor

# flatten
*.flatten_all=com.weibo.dip.pipeline.processor.flatten.AllFlattener
*.flatten_field=com.weibo.dip.pipeline.processor.flatten.FieldFlattener

# select
*.select_keep=com.weibo.dip.pipeline.processor.select.KeepFieldSelector
*.select_remove=com.weibo.dip.pipeline.processor.select.RemoveFieldSelector
*.select_removenull=com.weibo.dip.pipeline.processor.select.RemoveNullFieldSelector

# split
dataset.split_delimiter=com.weibo.dip.pipeline.processor.split.DelimiterDatasetSplitter
dataset.split_regex=com.weibo.dip.pipeline.processor.split.RegexDatasetSplitter
dataset.split_json=com.weibo.dip.pipeline.processor.split.JsonDatasetSplitter
#*.split_list=com.weibo.dip.pipeline.processor.split.ListSplitter
#*.split_array=com.weibo.dip.pipeline.processor.split.ArraySplitter

# merge
*.merge_str=com.weibo.dip.pipeline.processor.merge.StrMerger
*.merge_list=com.weibo.dip.pipeline.processor.merge.ListMerger
*.merge_map=com.weibo.dip.pipeline.processor.merge.MapMerger
*.merge_set=com.weibo.dip.pipeline.processor.merge.SetMerger

# substring
dataset.substring_trim=com.weibo.dip.pipeline.processor.substring.TrimDatasetSubstringer
dataset.substring_fixedlr=com.weibo.dip.pipeline.processor.substring.LRDatasetSubstringer
dataset.substring_fixedlen=com.weibo.dip.pipeline.processor.substring.FixedDatasetSubstringer
dataset.substring_delimindex=com.weibo.dip.pipeline.processor.substring.IndexDatasetSubstringer
dataset.substring_regex=com.weibo.dip.pipeline.processor.substring.RegexDatasetSubStringer
