# engine.type.subtype=class
# streaming
streaming.source_kafka=com.weibo.dip.pipeline.source.StreamingKafkaSourceDelegate
streaming.source_file=com.weibo.dip.pipeline.source.StreamingHdfsTimeDataSource
# dataset
dataset.source_kafka=com.weibo.dip.pipeline.source.DatasetKafkaSourceDelegate
dataset.source_file=com.weibo.dip.pipeline.source.DatasetFileSource