

dataset.extract_delimiter=com.weibo.dip.pipeline.extract.DelimiterDatasetExtractor
dataset.extract_regex=com.weibo.dip.pipeline.extract.RegexDatasetExtractor
dataset.extract_json=com.weibo.dip.pipeline.extract.JsonDatasetExtractor