
# *
*.extract_delimiter=com.weibo.dip.pipeline.extract.DelimiterExacter
*.extract_regex=com.weibo.dip.pipeline.extract.RegexExtractor
*.extract_multiple=com.weibo.dip.pipeline.extract.OrderMultipleExtractor
*.extract_json=com.weibo.dip.pipeline.extract.JsonExacter