# dropwizard
dropwizard_console.class=com.weibo.dip.pipeline.metrics.DropwizardConsoleSink
dropwizard_console.period=5
dropwizard_console.unit=SECONDS
# slf4j
dropwizard_slf.class=com.weibo.dip.pipeline.metrics.Slf4jMetricsSink
dropwizard_slf.period=10
dropwizard_slf.unit=SECONDS

# prometheus
#prometheus_console.class=com.weibo.dip.pipeline.metrics.PrometheusConsoleSink
#prometheus_console.period=1
#prometheus_console.unit=SECONDS

# pushgateway
pushgateway.class=com.weibo.dip.pipeline.metrics.PushGatewaySink
pushgateway.period=10
pushgateway.unit=SECONDS
pushgateway.job=test_push
pushgateway.url=localhost:9091
