log4j.rootCategory=info,console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
##################################
log4j.logger.metrics=info,metrics

#########spark########
log4j.logger.org.spark-project.jetty=warn,infofile
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=error,infofile
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=warn,infofile
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=warn,infofile
log4j.logger.org.apache.spark=warn,infofile
log4j.logger.org.apache.parquet=error,infofile
log4j.logger.parquet=error,infofile

##################################
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.file=info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%p] %m%n

##################################
log4j.appender.metrics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.metrics.file=metrics.log
log4j.appender.metrics.DatePattern='.'yyyyMMdd-HH
log4j.appender.metrics.layout=org.apache.log4j.PatternLayout
log4j.appender.metrics.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
