# engine.type.subtype=class

# fieldadd_extends FieldAdder
*.fieldadd_copy=com.weibo.dip.pipeline.processor.add.CopyFieldAdder
*.fieldadd_datestr=com.weibo.dip.pipeline.processor.add.CurrentDateStrFieldAdder
*.fieldadd_timestamp=com.weibo.dip.pipeline.processor.add.CurrentTimestampFieldAdder
*.fieldadd_unixtimestamp=com.weibo.dip.pipeline.processor.add.CurrentUnixTimestampFieldAdder
*.fieldadd_fixedvalue=com.weibo.dip.pipeline.processor.add.FixedValueFieldAdder

# filter
*.filter=com.weibo.dip.pipeline.processor.filter.ExprFilterProcessor

#
*.replace_regex=com.weibo.dip.pipeline.processor.replace.RegexReplacer
*.replace_filekv=com.weibo.dip.pipeline.processor.replace.FileKVReplacer


# converte
*.convert_integer=com.weibo.dip.pipeline.processor.convert.IntegerConvertor
*.convert_long=com.weibo.dip.pipeline.processor.convert.LongConvertor
*.convert_float=com.weibo.dip.pipeline.processor.convert.FloatConvertor
*.convert_double=com.weibo.dip.pipeline.processor.convert.DoubleConvertor
*.convert_tolowercase=com.weibo.dip.pipeline.processor.convert.ToLowerCaseConvertor
*.convert_touppercase=com.weibo.dip.pipeline.processor.convert.ToUpperCaseConvertor
*.convert_strtoarray=com.weibo.dip.pipeline.processor.convert.StrToArrayConvertor
*.convert_md5=com.weibo.dip.pipeline.processor.convert.MD5Convertor
*.convert_base64encode=com.weibo.dip.pipeline.processor.convert.Base64EncodeConvertor
*.convert_base64decode=com.weibo.dip.pipeline.processor.convert.Base64DecodeConvertor
*.convert_urlargs=com.weibo.dip.pipeline.processor.convert.UrlArgsConvertor
*.convert_extendargs=com.weibo.dip.pipeline.processor.convert.ExtendArgsConvertor

# flatten
*.flatten_all=com.weibo.dip.pipeline.processor.flatten.AllFlattener
*.flatten_field=com.weibo.dip.pipeline.processor.flatten.FieldFlattener

# select
*.select_keep=com.weibo.dip.pipeline.processor.select.KeepFieldSelector
*.select_remove=com.weibo.dip.pipeline.processor.select.RemoveFieldSelector
*.select_removenull=com.weibo.dip.pipeline.processor.select.RemoveNullFieldSelector

# split
*.split_delimiter=com.weibo.dip.pipeline.processor.split.DelimiterSplitter
*.split_regex=com.weibo.dip.pipeline.processor.split.RegexSplitter
*.split_json=com.weibo.dip.pipeline.processor.split.JsonSplitter
*.split_list=com.weibo.dip.pipeline.processor.split.ListSplitter
*.split_array=com.weibo.dip.pipeline.processor.split.ArraySplitter

# merge
*.merge_str=com.weibo.dip.pipeline.processor.merge.StrMerger
*.merge_list=com.weibo.dip.pipeline.processor.merge.ListMerger
*.merge_map=com.weibo.dip.pipeline.processor.merge.MapMerger
*.merge_set=com.weibo.dip.pipeline.processor.merge.SetMerger

# substring
*.substring_trim=com.weibo.dip.pipeline.processor.substring.TrimSubStringer
*.substring_fixedlr=com.weibo.dip.pipeline.processor.substring.FixedLRSubStringer
*.substring_fixedlen=com.weibo.dip.pipeline.processor.substring.FixedLenSubStringer
*.substring_delimindex=com.weibo.dip.pipeline.processor.substring.DelimiterIndexSubStringer
*.substring_regex=com.weibo.dip.pipeline.processor.substring.RegexExtractSubStringer